<RCC>
    <qresource prefix="/">
        <file>../actions/vibrator/vibrator1.jpg</file>
        <file>../actions/vibrator/vibrator0.jpg</file>
        <file>../actions/vibrator/no_pussy.jpg</file>
        <file>../actions/analplug/no_anus.jpg</file>
        <file>../actions/analplug/analplug.jpg</file>
        <file>../actions/shave/pubic.webm</file>
        <file>../actions/shave/legs.webm</file>
        <file>../actions/bathroom/tampon.jpg</file>
        <file>../actions/bathroom/wash8.jpg</file>
        <file>../actions/bathroom/wash7.jpg</file>
        <file>../actions/bathroom/wash6.jpg</file>
        <file>../actions/bathroom/wash5.jpg</file>
        <file>../actions/bathroom/wash4.jpg</file>
        <file>../actions/bathroom/wash3.jpg</file>
        <file>../actions/bathroom/frotsp6.jpg</file>
        <file>../actions/bathroom/frotsp5.jpg</file>
        <file>../actions/bathroom/frotsp4.jpg</file>
        <file>../actions/bathroom/frotsp3.jpg</file>
        <file>../actions/bathroom/frotsp2.jpg</file>
        <file>../actions/bathroom/frotsp1.jpg</file>
        <file>../actions/bathroom/frotsp0.jpg</file>
        <file>../actions/bathroom/facesp.jpg</file>
        <file>../actions/bathroom/dush.jpg</file>
    </qresource>
</RCC>
