<RCC>
    <qresource prefix="/">
	    <file>../img/clothing/0/6.webm</file>
        <file>../img/clothing/0/6.jpg</file>
        <file>../img/clothing/0/5.jpg</file>
        <file>../img/clothing/0/4.jpg</file>
        <file>../img/clothing/0/4.2.jpg</file>
        <file>../img/clothing/0/4.1.jpg</file>
        <file>../img/clothing/0/3.jpg</file>
        <file>../img/clothing/0/2.jpg</file>
        <file>../img/clothing/0/1.jpg</file>
        <file>../img/clothing/0/0.webm</file>
        <file>../img/clothing/0/0.jpg</file>
        <file>../img/clothing/1/29.jpg</file>
        <file>../img/clothing/1/28.jpg</file>
        <file>../img/clothing/1/27.jpg</file>
        <file>../img/clothing/1/26.jpg</file>
        <file>../img/clothing/1/25.jpg</file>
        <file>../img/clothing/1/24.jpg</file>
        <file>../img/clothing/1/23.jpg</file>
        <file>../img/clothing/1/22.jpg</file>
        <file>../img/clothing/1/21.jpg</file>
        <file>../img/clothing/1/20.jpg</file>
        <file>../img/clothing/1/19.jpg</file>
        <file>../img/clothing/1/18.jpg</file>
        <file>../img/clothing/1/17.jpg</file>
        <file>../img/clothing/1/16.jpg</file>
        <file>../img/clothing/1/15.jpg</file>
        <file>../img/clothing/1/14.jpg</file>
        <file>../img/clothing/1/13.jpg</file>
        <file>../img/clothing/1/12.jpg</file>
        <file>../img/clothing/1/11.jpg</file>
        <file>../img/clothing/1/10.jpg</file>
        <file>../img/clothing/2/49.jpg</file>
        <file>../img/clothing/2/48.jpg</file>
        <file>../img/clothing/2/47.jpg</file>
        <file>../img/clothing/2/46.jpg</file>
        <file>../img/clothing/2/45.jpg</file>
        <file>../img/clothing/2/44.jpg</file>
        <file>../img/clothing/2/43.jpg</file>
        <file>../img/clothing/2/42.jpg</file>
        <file>../img/clothing/2/41.jpg</file>
        <file>../img/clothing/2/40.jpg</file>
        <file>../img/clothing/2/39.jpg</file>
        <file>../img/clothing/2/38.jpg</file>
        <file>../img/clothing/2/37.jpg</file>
        <file>../img/clothing/2/36.jpg</file>
        <file>../img/clothing/2/35.jpg</file>
        <file>../img/clothing/2/34.jpg</file>
        <file>../img/clothing/2/33.jpg</file>
        <file>../img/clothing/2/32.jpg</file>
        <file>../img/clothing/2/31.jpg</file>
        <file>../img/clothing/2/30.jpg</file>
        <file>../img/clothing/3/69.jpg</file>
        <file>../img/clothing/3/68.jpg</file>
        <file>../img/clothing/3/67.jpg</file>
        <file>../img/clothing/3/66.jpg</file>
        <file>../img/clothing/3/65.jpg</file>
        <file>../img/clothing/3/64.jpg</file>
        <file>../img/clothing/3/63.jpg</file>
        <file>../img/clothing/3/62.jpg</file>
        <file>../img/clothing/3/61.jpg</file>
        <file>../img/clothing/3/60.jpg</file>
        <file>../img/clothing/3/59.jpg</file>
        <file>../img/clothing/3/58.jpg</file>
        <file>../img/clothing/3/57.jpg</file>
        <file>../img/clothing/3/56.jpg</file>
        <file>../img/clothing/3/55.jpg</file>
        <file>../img/clothing/3/54.jpg</file>
        <file>../img/clothing/3/53.jpg</file>
        <file>../img/clothing/3/52.jpg</file>
        <file>../img/clothing/3/51.jpg</file>
        <file>../img/clothing/3/50.jpg</file>
        <file>../img/clothing/4/89.jpg</file>
        <file>../img/clothing/4/88.jpg</file>
        <file>../img/clothing/4/87.jpg</file>
        <file>../img/clothing/4/86.jpg</file>
        <file>../img/clothing/4/85.jpg</file>
        <file>../img/clothing/4/84.jpg</file>
        <file>../img/clothing/4/83.jpg</file>
        <file>../img/clothing/4/82.jpg</file>
        <file>../img/clothing/4/81.jpg</file>
        <file>../img/clothing/4/80.jpg</file>
        <file>../img/clothing/4/79.jpg</file>
        <file>../img/clothing/4/78.jpg</file>
        <file>../img/clothing/4/77.jpg</file>
        <file>../img/clothing/4/76.jpg</file>
        <file>../img/clothing/4/75.jpg</file>
        <file>../img/clothing/4/74.jpg</file>
        <file>../img/clothing/4/73.jpg</file>
        <file>../img/clothing/4/72.jpg</file>
        <file>../img/clothing/4/71.jpg</file>
        <file>../img/clothing/4/70.jpg</file>
        <file>../img/clothing/5/110.jpg</file>
        <file>../img/clothing/5/109.jpg</file>
        <file>../img/clothing/5/108.jpg</file>
        <file>../img/clothing/5/107.jpg</file>
        <file>../img/clothing/5/106.jpg</file>
        <file>../img/clothing/5/105.jpg</file>
        <file>../img/clothing/5/104.jpg</file>
        <file>../img/clothing/5/103.jpg</file>
        <file>../img/clothing/5/102.jpg</file>
        <file>../img/clothing/5/101.jpg</file>
        <file>../img/clothing/5/100.jpg</file>
        <file>../img/clothing/5/99.jpg</file>
        <file>../img/clothing/5/98.jpg</file>
        <file>../img/clothing/5/97.jpg</file>
        <file>../img/clothing/5/96.jpg</file>
        <file>../img/clothing/5/95.jpg</file>
        <file>../img/clothing/5/94.jpg</file>
        <file>../img/clothing/5/93.jpg</file>
        <file>../img/clothing/5/92.jpg</file>
        <file>../img/clothing/5/91.jpg</file>
        <file>../img/clothing/5/90.jpg</file>
        <file>../img/clothing/6/129.jpg</file>
        <file>../img/clothing/6/128.jpg</file>
        <file>../img/clothing/6/127.jpg</file>
        <file>../img/clothing/6/126.jpg</file>
        <file>../img/clothing/6/125.jpg</file>
        <file>../img/clothing/6/124.jpg</file>
        <file>../img/clothing/6/123.jpg</file>
        <file>../img/clothing/6/122.jpg</file>
        <file>../img/clothing/6/121.jpg</file>
        <file>../img/clothing/6/120.jpg</file>
        <file>../img/clothing/6/119.jpg</file>
        <file>../img/clothing/6/118.jpg</file>
        <file>../img/clothing/6/117.jpg</file>
        <file>../img/clothing/6/116.jpg</file>
        <file>../img/clothing/6/115.jpg</file>
        <file>../img/clothing/6/114.jpg</file>
        <file>../img/clothing/6/113.jpg</file>
        <file>../img/clothing/6/112.jpg</file>
        <file>../img/clothing/6/111.jpg</file>
        <file>../img/clothing/6/110.jpg</file>
        <file>../img/clothing/7/149.jpg</file>
        <file>../img/clothing/7/148.jpg</file>
        <file>../img/clothing/7/147.jpg</file>
        <file>../img/clothing/7/146.jpg</file>
        <file>../img/clothing/7/145.jpg</file>
        <file>../img/clothing/7/144.jpg</file>
        <file>../img/clothing/7/143.jpg</file>
        <file>../img/clothing/7/142.jpg</file>
        <file>../img/clothing/7/141.jpg</file>
        <file>../img/clothing/7/140.jpg</file>
        <file>../img/clothing/7/139.jpg</file>
        <file>../img/clothing/7/138.jpg</file>
        <file>../img/clothing/7/137.jpg</file>
        <file>../img/clothing/7/136.jpg</file>
        <file>../img/clothing/7/135.jpg</file>
        <file>../img/clothing/7/134.jpg</file>
        <file>../img/clothing/7/133.jpg</file>
        <file>../img/clothing/7/132.jpg</file>
        <file>../img/clothing/7/131.jpg</file>
        <file>../img/clothing/7/130.jpg</file>
        <file>../img/clothing/8/169.jpg</file>
        <file>../img/clothing/8/168.jpg</file>
        <file>../img/clothing/8/167.jpg</file>
        <file>../img/clothing/8/166.jpg</file>
        <file>../img/clothing/8/165.jpg</file>
        <file>../img/clothing/8/164.jpg</file>
        <file>../img/clothing/8/163.jpg</file>
        <file>../img/clothing/8/162.jpg</file>
        <file>../img/clothing/8/161.jpg</file>
        <file>../img/clothing/8/160.jpg</file>
        <file>../img/clothing/8/159.jpg</file>
        <file>../img/clothing/8/158.jpg</file>
        <file>../img/clothing/8/157.jpg</file>
        <file>../img/clothing/8/156.jpg</file>
        <file>../img/clothing/8/155.jpg</file>
        <file>../img/clothing/8/154.jpg</file>
        <file>../img/clothing/8/153.jpg</file>
        <file>../img/clothing/8/152.jpg</file>
        <file>../img/clothing/8/151.jpg</file>
        <file>../img/clothing/8/150.jpg</file>
        <file>../img/clothing/9/189.jpg</file>
        <file>../img/clothing/9/188.jpg</file>
        <file>../img/clothing/9/187.jpg</file>
        <file>../img/clothing/9/186.jpg</file>
        <file>../img/clothing/9/185.jpg</file>
        <file>../img/clothing/9/184.jpg</file>
        <file>../img/clothing/9/183.jpg</file>
        <file>../img/clothing/9/182.jpg</file>
        <file>../img/clothing/9/181.jpg</file>
        <file>../img/clothing/9/180.jpg</file>
        <file>../img/clothing/9/179.jpg</file>
        <file>../img/clothing/9/178.jpg</file>
        <file>../img/clothing/9/177.jpg</file>
        <file>../img/clothing/9/176.jpg</file>
        <file>../img/clothing/9/175.jpg</file>
        <file>../img/clothing/9/174.jpg</file>
        <file>../img/clothing/9/173.jpg</file>
        <file>../img/clothing/9/172.jpg</file>
        <file>../img/clothing/9/171.jpg</file>
        <file>../img/clothing/9/170.jpg</file>
        <file>../img/clothing/icons/12.svg</file>
        <file>../img/clothing/icons/11.svg</file>
        <file>../img/clothing/icons/10.svg</file>
        <file>../img/clothing/icons/9.svg</file>
        <file>../img/clothing/icons/8.svg</file>
        <file>../img/clothing/icons/7.svg</file>
        <file>../img/clothing/icons/6.svg</file>
        <file>../img/clothing/icons/5.svg</file>
        <file>../img/clothing/icons/5_1.png</file>
        <file>../img/clothing/icons/4.png</file>
        <file>../img/clothing/icons/3.png</file>
        <file>../img/clothing/icons/2.png</file>
        <file>../img/clothing/icons/1.png</file>
        <file>../img/clothing/icons/0.png</file>
    </qresource>
</RCC>
