<RCC>
    <qresource prefix="/">
        <file>../img/clothing/icons/12.svg</file>
        <file>../img/clothing/icons/11.svg</file>
        <file>../img/clothing/icons/10.svg</file>
        <file>../img/clothing/icons/9.svg</file>
        <file>../img/clothing/icons/8.svg</file>
        <file>../img/clothing/icons/7.svg</file>
        <file>../img/clothing/icons/6.svg</file>
        <file>../img/clothing/icons/5.svg</file>
        <file>../img/clothing/icons/5_1.png</file>
        <file>../img/clothing/icons/4.png</file>
        <file>../img/clothing/icons/3.png</file>
        <file>../img/clothing/icons/2.png</file>
        <file>../img/clothing/icons/1.png</file>
        <file>../img/clothing/icons/0.png</file>
        <file>../img/clothing/0/6.webm</file>
        <file>../img/clothing/0/6.jpg</file>
        <file>../img/clothing/0/0.webm</file>
        <file>../img/clothing/0/0.jpg</file>
        <file>../img/clothing/1/1.jpg</file>
        <file>../img/clothing/2/2.jpg</file>
        <file>../img/clothing/3/3.jpg</file>
        <file>../img/clothing/4/4.jpg</file>
        <file>../img/clothing/4/4.2.jpg</file>
        <file>../img/clothing/4/4.1.jpg</file>
        <file>../img/clothing/5/5.jpg</file>
        <file>../img/clothing/6/29.jpg</file>
        <file>../img/clothing/6/28.jpg</file>
        <file>../img/clothing/6/27.jpg</file>
        <file>../img/clothing/6/26.jpg</file>
        <file>../img/clothing/6/25.jpg</file>
        <file>../img/clothing/6/24.jpg</file>
        <file>../img/clothing/6/23.jpg</file>
        <file>../img/clothing/6/22.jpg</file>
        <file>../img/clothing/6/21.jpg</file>
        <file>../img/clothing/6/20.jpg</file>
        <file>../img/clothing/6/19.jpg</file>
        <file>../img/clothing/6/18.jpg</file>
        <file>../img/clothing/6/17.jpg</file>
        <file>../img/clothing/6/16.jpg</file>
        <file>../img/clothing/6/15.jpg</file>
        <file>../img/clothing/6/14.jpg</file>
        <file>../img/clothing/6/13.jpg</file>
        <file>../img/clothing/6/12.jpg</file>
        <file>../img/clothing/6/11.jpg</file>
        <file>../img/clothing/6/10.jpg</file>
        <file>../img/clothing/7/49.jpg</file>
        <file>../img/clothing/7/48.jpg</file>
        <file>../img/clothing/7/47.jpg</file>
        <file>../img/clothing/7/46.jpg</file>
        <file>../img/clothing/7/45.jpg</file>
        <file>../img/clothing/7/44.jpg</file>
        <file>../img/clothing/7/43.jpg</file>
        <file>../img/clothing/7/42.jpg</file>
        <file>../img/clothing/7/41.jpg</file>
        <file>../img/clothing/7/40.jpg</file>
        <file>../img/clothing/7/39.jpg</file>
        <file>../img/clothing/7/38.jpg</file>
        <file>../img/clothing/7/37.jpg</file>
        <file>../img/clothing/7/36.jpg</file>
        <file>../img/clothing/7/35.jpg</file>
        <file>../img/clothing/7/34.jpg</file>
        <file>../img/clothing/7/33.jpg</file>
        <file>../img/clothing/7/32.jpg</file>
        <file>../img/clothing/7/31.jpg</file>
        <file>../img/clothing/7/30.jpg</file>
        <file>../img/clothing/8/69.jpg</file>
        <file>../img/clothing/8/68.jpg</file>
        <file>../img/clothing/8/67.jpg</file>
        <file>../img/clothing/8/66.jpg</file>
        <file>../img/clothing/8/65.jpg</file>
        <file>../img/clothing/8/64.jpg</file>
        <file>../img/clothing/8/63.jpg</file>
        <file>../img/clothing/8/62.jpg</file>
        <file>../img/clothing/8/61.jpg</file>
        <file>../img/clothing/8/60.jpg</file>
        <file>../img/clothing/8/59.jpg</file>
        <file>../img/clothing/8/58.jpg</file>
        <file>../img/clothing/8/57.jpg</file>
        <file>../img/clothing/8/56.jpg</file>
        <file>../img/clothing/8/55.jpg</file>
        <file>../img/clothing/8/54.jpg</file>
        <file>../img/clothing/8/53.jpg</file>
        <file>../img/clothing/8/52.jpg</file>
        <file>../img/clothing/8/51.jpg</file>
        <file>../img/clothing/8/50.jpg</file>
        <file>../img/clothing/9/89.jpg</file>
        <file>../img/clothing/9/88.jpg</file>
        <file>../img/clothing/9/87.jpg</file>
        <file>../img/clothing/9/86.jpg</file>
        <file>../img/clothing/9/85.jpg</file>
        <file>../img/clothing/9/84.jpg</file>
        <file>../img/clothing/9/83.jpg</file>
        <file>../img/clothing/9/82.jpg</file>
        <file>../img/clothing/9/81.jpg</file>
        <file>../img/clothing/9/80.jpg</file>
        <file>../img/clothing/9/79.jpg</file>
        <file>../img/clothing/9/78.jpg</file>
        <file>../img/clothing/9/77.jpg</file>
        <file>../img/clothing/9/76.jpg</file>
        <file>../img/clothing/9/75.jpg</file>
        <file>../img/clothing/9/74.jpg</file>
        <file>../img/clothing/9/73.jpg</file>
        <file>../img/clothing/9/72.jpg</file>
        <file>../img/clothing/9/71.jpg</file>
        <file>../img/clothing/9/70.jpg</file>
        <file>../img/clothing/10/110.jpg</file>
        <file>../img/clothing/10/109.jpg</file>
        <file>../img/clothing/10/108.jpg</file>
        <file>../img/clothing/10/107.jpg</file>
        <file>../img/clothing/10/106.jpg</file>
        <file>../img/clothing/10/105.jpg</file>
        <file>../img/clothing/10/104.jpg</file>
        <file>../img/clothing/10/103.jpg</file>
        <file>../img/clothing/10/102.jpg</file>
        <file>../img/clothing/10/101.jpg</file>
        <file>../img/clothing/10/100.jpg</file>
        <file>../img/clothing/10/99.jpg</file>
        <file>../img/clothing/10/98.jpg</file>
        <file>../img/clothing/10/97.jpg</file>
        <file>../img/clothing/10/96.jpg</file>
        <file>../img/clothing/10/95.jpg</file>
        <file>../img/clothing/10/94.jpg</file>
        <file>../img/clothing/10/93.jpg</file>
        <file>../img/clothing/10/92.jpg</file>
        <file>../img/clothing/10/91.jpg</file>
        <file>../img/clothing/10/90.jpg</file>
        <file>../img/clothing/11/125.jpg</file>
        <file>../img/clothing/11/129.jpg</file>
        <file>../img/clothing/11/128.jpg</file>
        <file>../img/clothing/11/127.jpg</file>
        <file>../img/clothing/11/126.jpg</file>
        <file>../img/clothing/11/124.jpg</file>
        <file>../img/clothing/11/123.jpg</file>
        <file>../img/clothing/11/122.jpg</file>
        <file>../img/clothing/11/121.jpg</file>
        <file>../img/clothing/11/120.jpg</file>
        <file>../img/clothing/11/119.jpg</file>
        <file>../img/clothing/11/118.jpg</file>
        <file>../img/clothing/11/117.jpg</file>
        <file>../img/clothing/11/116.jpg</file>
        <file>../img/clothing/11/115.jpg</file>
        <file>../img/clothing/11/114.jpg</file>
        <file>../img/clothing/11/113.jpg</file>
        <file>../img/clothing/11/112.jpg</file>
        <file>../img/clothing/11/111.jpg</file>
        <file>../img/clothing/11/110.jpg</file>
        <file>../img/clothing/12/149.jpg</file>
        <file>../img/clothing/12/148.jpg</file>
        <file>../img/clothing/12/147.jpg</file>
        <file>../img/clothing/12/146.jpg</file>
        <file>../img/clothing/12/145.jpg</file>
        <file>../img/clothing/12/144.jpg</file>
        <file>../img/clothing/12/143.jpg</file>
        <file>../img/clothing/12/142.jpg</file>
        <file>../img/clothing/12/141.jpg</file>
        <file>../img/clothing/12/140.jpg</file>
        <file>../img/clothing/12/139.jpg</file>
        <file>../img/clothing/12/138.jpg</file>
        <file>../img/clothing/12/137.jpg</file>
        <file>../img/clothing/12/136.jpg</file>
        <file>../img/clothing/12/135.jpg</file>
        <file>../img/clothing/12/134.jpg</file>
        <file>../img/clothing/12/133.jpg</file>
        <file>../img/clothing/12/132.jpg</file>
        <file>../img/clothing/12/131.jpg</file>
        <file>../img/clothing/12/130.jpg</file>
        <file>../img/clothing/13/169.jpg</file>
        <file>../img/clothing/13/168.jpg</file>
        <file>../img/clothing/13/167.jpg</file>
        <file>../img/clothing/13/166.jpg</file>
        <file>../img/clothing/13/165.jpg</file>
        <file>../img/clothing/13/164.jpg</file>
        <file>../img/clothing/13/163.jpg</file>
        <file>../img/clothing/13/162.jpg</file>
        <file>../img/clothing/13/161.jpg</file>
        <file>../img/clothing/13/160.jpg</file>
        <file>../img/clothing/13/159.jpg</file>
        <file>../img/clothing/13/158.jpg</file>
        <file>../img/clothing/13/157.jpg</file>
        <file>../img/clothing/13/156.jpg</file>
        <file>../img/clothing/13/155.jpg</file>
        <file>../img/clothing/13/154.jpg</file>
        <file>../img/clothing/13/153.jpg</file>
        <file>../img/clothing/13/152.jpg</file>
        <file>../img/clothing/13/151.jpg</file>
        <file>../img/clothing/13/150.jpg</file>
        <file>../img/clothing/14/189.jpg</file>
        <file>../img/clothing/14/188.jpg</file>
        <file>../img/clothing/14/187.jpg</file>
        <file>../img/clothing/14/186.jpg</file>
        <file>../img/clothing/14/185.jpg</file>
        <file>../img/clothing/14/184.jpg</file>
        <file>../img/clothing/14/183.jpg</file>
        <file>../img/clothing/14/182.jpg</file>
        <file>../img/clothing/14/181.jpg</file>
        <file>../img/clothing/14/180.jpg</file>
        <file>../img/clothing/14/179.jpg</file>
        <file>../img/clothing/14/178.jpg</file>
        <file>../img/clothing/14/177.jpg</file>
        <file>../img/clothing/14/176.jpg</file>
        <file>../img/clothing/14/175.jpg</file>
        <file>../img/clothing/14/174.jpg</file>
        <file>../img/clothing/14/173.jpg</file>
        <file>../img/clothing/14/172.jpg</file>
        <file>../img/clothing/14/171.jpg</file>
        <file>../img/clothing/14/170.jpg</file>
    </qresource>
</RCC>
