<RCC>
    <qresource prefix="/">
        <file>../img/start/1.jpg</file>
        <file>../img/start/dancer.jpg</file>
        <file>../img/start/frivolous.jpg</file>
        <file>../img/start/nerd.jpg</file>
        <file>../img/start/playgirl.jpg</file>
        <file>../img/start/schoolgirl.jpg</file>
        <file>../img/start/sportgirl.jpg</file>
        <file>../img/start/dancer_big.jpg</file>
        <file>../img/start/frivolous_big.jpg</file>
        <file>../img/start/nerd_big.jpg</file>
        <file>../img/start/playgirl_big.jpg</file>
        <file>../img/start/schoolgirl_big.jpg</file>
        <file>../img/start/sportgirl_big.jpg</file>
        <file>../img/icons/bag.png</file>
        <file>../img/icons/load.png</file>
        <file>../img/icons/nomap.png</file>
        <file>../img/icons/save.png</file>
        <file>../img/start/5.webm</file>
        <file>../img/icons/restart.png</file>
        <file>../img/body/face/3000.jpg</file>
        <file>../img/weather/therm.png</file>
        <file>../img/weather/n8.png</file>
        <file>../img/weather/n7.png</file>
        <file>../img/weather/n6.png</file>
        <file>../img/weather/n5.png</file>
        <file>../img/weather/n4.png</file>
        <file>../img/weather/n3.png</file>
        <file>../img/weather/n2.png</file>
        <file>../img/weather/n1.png</file>
        <file>../img/weather/n0.png</file>
        <file>../img/weather/d8.png</file>
        <file>../img/weather/d7.png</file>
        <file>../img/weather/d6.png</file>
        <file>../img/weather/d5.png</file>
        <file>../img/weather/d4.png</file>
        <file>../img/weather/d3.png</file>
        <file>../img/weather/d2.png</file>
        <file>../img/weather/d1.png</file>
        <file>../img/weather/d0.png</file>
        <file>../img/start/4.webm</file>
        <file>../img/icons/player/321.png</file>
        <file>../img/icons/player/320.png</file>
        <file>../img/icons/player/311.png</file>
        <file>../img/icons/player/310.png</file>
        <file>../img/icons/player/301.png</file>
        <file>../img/icons/player/300.png</file>
        <file>../img/icons/player/221.png</file>
        <file>../img/icons/player/220.png</file>
        <file>../img/icons/player/211.png</file>
        <file>../img/icons/player/210.png</file>
        <file>../img/icons/player/201.png</file>
        <file>../img/icons/player/200.png</file>
        <file>../img/icons/player/121.png</file>
        <file>../img/icons/player/120.png</file>
        <file>../img/icons/player/111.png</file>
        <file>../img/icons/player/110.png</file>
        <file>../img/icons/player/101.png</file>
        <file>../img/icons/player/100.png</file>
        <file>../img/icons/player/021.png</file>
        <file>../img/icons/player/020.png</file>
        <file>../img/icons/player/011.png</file>
        <file>../img/icons/player/010.png</file>
        <file>../img/icons/player/001.png</file>
        <file>../img/icons/player/000.png</file>
        <file>../img/icons/statuses/work.png</file>
        <file>../img/icons/statuses/wet_vagin5.png</file>
        <file>../img/icons/statuses/wet_vagin4.png</file>
        <file>../img/icons/statuses/wet_vagin3.png</file>
        <file>../img/icons/statuses/wet_vagin2.png</file>
        <file>../img/icons/statuses/wet_vagin1.png</file>
        <file>../img/icons/statuses/wet_vagin0.png</file>
        <file>../img/icons/statuses/wet_pant5.png</file>
        <file>../img/icons/statuses/wet_pant4.png</file>
        <file>../img/icons/statuses/wet_pant3.png</file>
        <file>../img/icons/statuses/wet_pant2.png</file>
        <file>../img/icons/statuses/wet_pant1.png</file>
        <file>../img/icons/statuses/wet_pant0.png</file>
        <file>../img/icons/statuses/wet pussy15.png</file>
        <file>../img/icons/statuses/wet pussy14.png</file>
        <file>../img/icons/statuses/wet pussy13.png</file>
        <file>../img/icons/statuses/wet pussy12.png</file>
        <file>../img/icons/statuses/wet pussy11.png</file>
        <file>../img/icons/statuses/wet pussy10.png</file>
        <file>../img/icons/statuses/wet pussy5.png</file>
        <file>../img/icons/statuses/wet pussy4.png</file>
        <file>../img/icons/statuses/wet pussy3.png</file>
        <file>../img/icons/statuses/wet pussy2.png</file>
        <file>../img/icons/statuses/wet pussy1.png</file>
        <file>../img/icons/statuses/wet pussy0.png</file>
        <file>../img/icons/statuses/wday1.png</file>
        <file>../img/icons/statuses/wday0.png</file>
        <file>../img/icons/statuses/vagina_issues.png</file>
        <file>../img/icons/statuses/vagina_estrus.png</file>
        <file>../img/icons/statuses/tryst_house.png</file>
        <file>../img/icons/statuses/toy.png</file>
        <file>../img/icons/statuses/towel2.png</file>
        <file>../img/icons/statuses/towel.png</file>
        <file>../img/icons/statuses/sweat4.png</file>
        <file>../img/icons/statuses/sweat3.png</file>
        <file>../img/icons/statuses/sweat2.png</file>
        <file>../img/icons/statuses/sweat1.png</file>
        <file>../img/icons/statuses/sperma.png</file>
        <file>../img/icons/statuses/s123.png</file>
        <file>../img/icons/statuses/rose.png</file>
        <file>../img/icons/statuses/remedy.png</file>
        <file>../img/icons/statuses/pussy.png</file>
        <file>../img/icons/statuses/pregnancy.png</file>
        <file>../img/icons/statuses/pin.png</file>
        <file>../img/icons/statuses/PillsAndCondoms.png</file>
        <file>../img/icons/statuses/Pills.png</file>
        <file>../img/icons/statuses/pay.png</file>
        <file>../img/icons/statuses/pain.png</file>
        <file>../img/icons/statuses/nude.png</file>
        <file>../img/icons/statuses/no_keys.png</file>
        <file>../img/icons/statuses/no_alcohol.png</file>
        <file>../img/icons/statuses/mouthsmell.png</file>
        <file>../img/icons/statuses/makeup4.png</file>
        <file>../img/icons/statuses/makeup3.png</file>
        <file>../img/icons/statuses/makeup2.png</file>
        <file>../img/icons/statuses/makeup1.png</file>
        <file>../img/icons/statuses/makeup0.png</file>
        <file>../img/icons/statuses/info.png</file>
        <file>../img/icons/statuses/hangover.png</file>
        <file>../img/icons/statuses/gel_rubbing.png</file>
        <file>../img/icons/statuses/frost.png</file>
        <file>../img/icons/statuses/drunk.png</file>
        <file>../img/icons/statuses/dress_waitresses.png</file>
        <file>../img/icons/statuses/dress_swimsuit.png</file>
        <file>../img/icons/statuses/dress_sports.png</file>
        <file>../img/icons/statuses/dress_slut.png</file>
        <file>../img/icons/statuses/dress_skirt.png</file>
        <file>../img/icons/statuses/dress_scoll.png</file>
        <file>../img/icons/statuses/dress_sarafan.png</file>
        <file>../img/icons/statuses/dress_office.png</file>
        <file>../img/icons/statuses/dress_jeans.png</file>
        <file>../img/icons/statuses/dress_evening.png</file>
        <file>../img/icons/statuses/dress_daily.png</file>
        <file>../img/icons/statuses/dress_briefs1.png</file>
        <file>../img/icons/statuses/dress_briefs.png</file>
        <file>../img/icons/statuses/dirty.png</file>
        <file>../img/icons/statuses/depilation.png</file>
        <file>../img/icons/statuses/debt.png</file>
        <file>../img/icons/statuses/cum.png</file>
        <file>../img/icons/statuses/condoms.png</file>
        <file>../img/icons/statuses/closed_door.png</file>
        <file>../img/icons/statuses/christmas.png</file>
        <file>../img/icons/statuses/bugs.png</file>
        <file>../img/icons/statuses/bugs_2.png</file>
        <file>../img/icons/statuses/bugs_1.png</file>
        <file>../img/icons/statuses/bugs_0.png</file>
        <file>../img/icons/statuses/broken_heart.png</file>
        <file>../img/icons/statuses/books3.png</file>
        <file>../img/icons/statuses/books2.png</file>
        <file>../img/icons/statuses/books1.png</file>
        <file>../img/icons/statuses/books0.png</file>
        <file>../img/icons/statuses/bell.png</file>
        <file>../img/icons/statuses/basket.png</file>
        <file>../img/icons/statuses/basket_full.png</file>
        <file>../img/icons/statuses/bad_sex.png</file>
        <file>../img/icons/statuses/ass.png</file>
        <file>../img/icons/statuses/all_nude.png</file>
        <file>../img/icons/statuses/alcoholism.png</file>
        <file>../img/icons/statuses/addict.png</file>
        <file>../img/icons/money.png</file>
        <file>../img/icons/settings.png</file>
        <file>../img/icons/game.ico</file>
        <file>../img/objects/bed/son.jpg</file>
        <file>../img/objects/bed/son_tanga.jpg</file>
        <file>../img/objects/bed/bed4.jpg</file>
        <file>../img/objects/bed/bed3.jpg</file>
        <file>../img/objects/bed/bed2.jpg</file>
        <file>../img/objects/bed/bed1.jpg</file>
        <file>../img/objects/mirror/wet_lips.jpg</file>
        <file>../img/objects/mirror/mop_4.jpg</file>
        <file>../img/objects/mirror/mop_3.jpg</file>
        <file>../img/objects/mirror/mop_2.jpg</file>
        <file>../img/objects/mirror/eyebrows.jpg</file>
        <file>../img/dreams/27.jpg</file>
        <file>../img/dreams/26.jpg</file>
        <file>../img/dreams/25.jpg</file>
        <file>../img/dreams/24.jpg</file>
        <file>../img/dreams/23.jpg</file>
        <file>../img/dreams/22.jpg</file>
        <file>../img/dreams/21.jpg</file>
        <file>../img/dreams/20.jpg</file>
        <file>../img/dreams/19.jpg</file>
        <file>../img/dreams/18.jpg</file>
        <file>../img/dreams/17.jpg</file>
        <file>../img/dreams/16.jpg</file>
        <file>../img/dreams/15.jpg</file>
        <file>../img/dreams/14.jpg</file>
        <file>../img/dreams/13.jpg</file>
        <file>../img/dreams/12.jpg</file>
        <file>../img/dreams/11.jpg</file>
        <file>../img/dreams/10.jpg</file>
        <file>../img/dreams/9.jpg</file>
        <file>../img/dreams/8.jpg</file>
        <file>../img/dreams/7.jpg</file>
        <file>../img/dreams/6.jpg</file>
        <file>../img/dreams/5.jpg</file>
        <file>../img/dreams/4.jpg</file>
        <file>../img/dreams/3.jpg</file>
        <file>../img/dreams/2.jpg</file>
        <file>../img/dreams/1.jpg</file>
        <file>../img/dreams/0.jpg</file>
        <file>../img/start/start3.jpg</file>
        <file>../img/start/start2.jpg</file>
        <file>../img/start/start1.jpg</file>
    </qresource>
</RCC>
