<RCC>
    <qresource prefix="/">
        <file>../img/items/winter_coat.png</file>
        <file>../img/items/cowards.png</file>
        <file>../img/items/cigarette_cam.png</file>
        <file>../img/items/book of secrets.png</file>
        <file>../img/items/0/11.png</file>
        <file>../img/items/0/10.png</file>
        <file>../img/items/0/9.png</file>
        <file>../img/items/0/8.png</file>
        <file>../img/items/0/7.png</file>
        <file>../img/items/0/6.png</file>
        <file>../img/items/0/5.png</file>
        <file>../img/items/0/4.png</file>
        <file>../img/items/0/3.png</file>
        <file>../img/items/0/2.png</file>
        <file>../img/items/0/1.png</file>
        <file>../img/items/0/0.png</file>
        <file>../img/items/1/21.png</file>
        <file>../img/items/1/20.png</file>
        <file>../img/items/1/19.png</file>
        <file>../img/items/1/18.png</file>
        <file>../img/items/1/17.png</file>
        <file>../img/items/1/16.png</file>
        <file>../img/items/1/15.png</file>
        <file>../img/items/1/14.png</file>
        <file>../img/items/1/13.png</file>
        <file>../img/items/1/12.png</file>
        <file>../img/items/2/26.png</file>
        <file>../img/items/2/25.png</file>
        <file>../img/items/2/24.png</file>
        <file>../img/items/2/23.png</file>
        <file>../img/items/2/22.png</file>
        <file>../img/items/3/33.png</file>
        <file>../img/items/3/32.png</file>
        <file>../img/items/3/31.png</file>
        <file>../img/items/3/30.png</file>
        <file>../img/items/3/29.png</file>
        <file>../img/items/3/28.png</file>
        <file>../img/items/3/27.png</file>
        <file>../img/items/4/36.png</file>
        <file>../img/items/4/35.png</file>
        <file>../img/items/4/34.png</file>
        <file>../img/items/5/46.png</file>
        <file>../img/items/5/45.png</file>
        <file>../img/items/5/44.png</file>
        <file>../img/items/5/43.png</file>
        <file>../img/items/5/42.png</file>
        <file>../img/items/5/41.png</file>
        <file>../img/items/5/40.png</file>
        <file>../img/items/5/39.png</file>
        <file>../img/items/5/38.png</file>
        <file>../img/items/5/37.png</file>
        <file>../img/items/6/53.png</file>
        <file>../img/items/6/49.png</file>
        <file>../img/items/6/48.png</file>
        <file>../img/items/6/47.png</file>
    </qresource>
</RCC>
