<RCC>
    <qresource prefix="/">
        <file>../npc/cat/cat.jpg</file>
        <file>../npc/cat/feed.jpg</file>
        <file>../npc/cat/pat.jpg</file>
        <file>../npc/pirat/analcum.jpg</file>
        <file>../npc/pirat/analcum1.jpg</file>
        <file>../npc/pirat/analcum2.jpg</file>
        <file>../npc/pirat/analknot.jpg</file>
        <file>../npc/pirat/analknot1.gif</file>
        <file>../npc/pirat/analknotcum.jpg</file>
        <file>../npc/pirat/analpain.jpg</file>
        <file>../npc/pirat/dog.gif</file>
        <file>../npc/pirat/dog1.gif</file>
        <file>../npc/pirat/dog2.gif</file>
        <file>../npc/pirat/dog_back1.jpg</file>
        <file>../npc/pirat/dog_back2.jpg</file>
        <file>../npc/pirat/dog_dick.jpg</file>
        <file>../npc/pirat/dog_lick1.gif</file>
        <file>../npc/pirat/dog_lick2.gif</file>
        <file>../npc/pirat/dog_lick3.gif</file>
        <file>../npc/pirat/dog_lick4.gif</file>
        <file>../npc/pirat/dog_lick5.gif</file>
        <file>../npc/pirat/dog_lick6.gif</file>
        <file>../npc/pirat/dog_lick7.gif</file>
        <file>../npc/pirat/doggyvirgin.jpg</file>
        <file>../npc/pirat/girl_bawl.jpg</file>
        <file>../npc/pirat/girl_pry.jpg</file>
        <file>../npc/pirat/HandCanine.gif</file>
        <file>../npc/pirat/HandCanine.jpg</file>
        <file>../npc/pirat/HandCanine1.gif</file>
        <file>../npc/pirat/HandCanine1.jpg</file>
        <file>../npc/pirat/HandCanine2.jpg</file>
        <file>../npc/pirat/hump.jpg</file>
        <file>../npc/pirat/leghump.jpg</file>
        <file>../npc/pirat/pirat.jpg</file>
        <file>../npc/pirat/pirat_fuck.jpg</file>
        <file>../npc/pirat/pirat_search.jpg</file>
        <file>../npc/pirat/piratanal.jpg</file>
        <file>../npc/pirat/piratbreak.jpg</file>
        <file>../npc/pirat/piratlickass.jpg</file>
        <file>../npc/pirat/PiratMira.jpg</file>
        <file>../npc/pirat/PiratMira0,0.jpg</file>
        <file>../npc/pirat/PiratMira0,1.jpg</file>
        <file>../npc/pirat/PiratMira0,2.jpg</file>
        <file>../npc/pirat/PiratMira1,0.jpg</file>
        <file>../npc/pirat/PiratMira1,1.jpg</file>
        <file>../npc/pirat/PiratMira1.jpg</file>
        <file>../npc/pirat/PiratMira2.jpg</file>
        <file>../npc/pirat/PiratMira3.jpg</file>
        <file>../npc/pirat/PiratMouth.jpg</file>
        <file>../npc/pirat/PiratMouth1.jpg</file>
        <file>../npc/pirat/PiratMouth2.jpg</file>
        <file>../npc/pirat/PiratMouth3.jpg</file>
        <file>../npc/pirat/piratvag.jpg</file>
        <file>../npc/pirat/piratvagcum.jpg</file>
        <file>../npc/pirat/piratvagcum1.jpg</file>
        <file>../npc/pirat/piratvagcum1pirs.jpg</file>
        <file>../npc/pirat/piratvagcumpirs.jpg</file>
        <file>../npc/pirat/piratvagknot.jpg</file>
        <file>../npc/pirat/predoggy.jpg</file>
        <file>../npc/pirat/sniff1.jpg</file>
        <file>../npc/pirat/sniff2.jpg</file>
        <file>../npc/pirat/sniff3.jpg</file>
    </qresource>
</RCC>
