<RCC>
    <qresource prefix="/">
        <file>../qwest/selfplay/startvann.jpg</file>
        <file>../qwest/selfplay/start.jpg</file>
        <file>../qwest/selfplay/klitvann.jpg</file>
        <file>../qwest/selfplay/klit.jpg</file>
        <file>../qwest/selfplay/hand.jpg</file>
        <file>../qwest/selfplay/finger.jpg</file>
        <file>../qwest/selfplay/dildovann.jpg</file>
        <file>../qwest/selfplay/dildoanal.jpg</file>
        <file>../qwest/selfplay/dildo.jpg</file>
        <file>../qwest/selfplay/5.jpg</file>
        <file>../qwest/selfplay/4.jpg</file>
        <file>../qwest/selfplay/3.jpg</file>
        <file>../qwest/selfplay/2.jpg</file>
        <file>../qwest/selfplay/1.jpg</file>
        <file>../qwest/father/fatherim52.jpg</file>
        <file>../qwest/father/fatherim51.gif</file>
        <file>../qwest/father/fatherim50.jpg</file>
        <file>../qwest/father/fatherim49.jpg</file>
        <file>../qwest/father/fatherim48.jpg</file>
        <file>../qwest/father/fatherim47.jpg</file>
        <file>../qwest/father/fatherim46.jpg</file>
        <file>../qwest/father/fatherim45.jpg</file>
        <file>../qwest/father/fatherim44.jpg</file>
        <file>../qwest/father/fatherim43.jpg</file>
        <file>../qwest/father/fatherim42.jpg</file>
        <file>../qwest/father/fatherim41.jpg</file>
        <file>../qwest/father/fatherim40.jpg</file>
        <file>../qwest/father/fatherim39.jpg</file>
        <file>../qwest/father/fatherim38.jpg</file>
        <file>../qwest/father/fatherim37.jpg</file>
        <file>../qwest/father/fatherim36.jpg</file>
        <file>../qwest/father/fatherim35.jpg</file>
        <file>../qwest/father/fatherim34.jpg</file>
        <file>../qwest/father/fatherim33.jpg</file>
        <file>../qwest/father/fatherim32.jpg</file>
        <file>../qwest/father/fatherim31.jpg</file>
        <file>../qwest/father/fatherim30.jpg</file>
        <file>../qwest/father/fatherim29.jpg</file>
        <file>../qwest/father/fatherim28.jpg</file>
        <file>../qwest/father/fatherim27.jpg</file>
        <file>../qwest/father/fatherim26.jpg</file>
        <file>../qwest/father/fatherim25.jpg</file>
        <file>../qwest/father/fatherim24.jpg</file>
        <file>../qwest/father/fatherim22.jpg</file>
        <file>../qwest/father/fatherim21.jpg</file>
        <file>../qwest/father/fatherim20.jpg</file>
        <file>../qwest/father/fatherim19.jpg</file>
        <file>../qwest/father/fatherim18.jpg</file>
        <file>../qwest/father/fatherim17.jpg</file>
        <file>../qwest/father/fatherim16.jpg</file>
        <file>../qwest/father/fatherim15.jpg</file>
        <file>../qwest/father/fatherim14.jpg</file>
        <file>../qwest/father/fatherim12.jpg</file>
        <file>../qwest/father/fatherim11.jpg</file>
        <file>../qwest/father/fatherim9.jpg</file>
        <file>../qwest/father/fatherim7.jpg</file>
        <file>../qwest/father/fatherim6.gif</file>
        <file>../qwest/father/fatherim5.jpg</file>
        <file>../qwest/father/fatherim5.gif</file>
        <file>../qwest/father/fatherim5_2.jpg</file>
        <file>../qwest/father/fatherim4.jpg</file>
        <file>../qwest/father/fatherim4_3.gif</file>
        <file>../qwest/father/fatherim4_2.gif</file>
        <file>../qwest/father/fatherim4_1.gif</file>
        <file>../qwest/father/fatherim3.png</file>
        <file>../qwest/father/fatherim3.jpg</file>
        <file>../qwest/father/fatherim2.jpg</file>
        <file>../qwest/father/fatherim2_1.gif</file>
        <file>../qwest/father/fatherim1.jpg</file>
        <file>../qwest/father/fahterim3.gif</file>
        <file>../qwest/father/bath_voyer_8.gif</file>
        <file>../qwest/father/bath_voyer_7.gif</file>
        <file>../qwest/father/bath_voyer_6.gif</file>
        <file>../qwest/father/bath_voyer_5.jpg</file>
        <file>../qwest/father/bath_voyer_4.jpg</file>
        <file>../qwest/father/bath_voyer_3.jpg</file>
        <file>../qwest/father/bath_voyer_2.webm</file>
        <file>../qwest/father/bath_voyer_1.jpg</file>
        <file>../qwest/father/bath_voyer_0.webm</file>
    </qresource>
</RCC>
